div {
    background-color: #334d4d;
    margin: 50px;
    width: 350px;
    height: 550px;
    margin: 0 auto;
    /* horizontally centreing an element */
    border-radius: 20px;
    padding: 10px;
}

header {
    background-color: #d1e0e0;
    width: 330px;
    height: 100px;
    border-radius: 20px;
    margin: 0 auto;
    font-size: xx-large;
    color: #000000;
    text-align: center;
}

table {
    background-color: #FFFFFF;
    margin: 0 auto;
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 20px;
}

td {
    width: 110px;
    height: 60px;
    text-align: center;
    font-size: xx-large;
}

.orange {
    color: #ff3300;
}

td:active {
    background-color: #e0e0d1;
    border-radius: 20px;
}